VITE_SUPABASE_URL=https://ijptwyglnrpizhrwfgnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHR3eWdsbnJwaXpocndmZ25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTcxOTEsImV4cCI6MjA3MzczMzE5MX0.QVbTNdcByXfrj7eB7-pKXW74ZiHtOct8VTMAuBhXsSU
VITE_GOOGLE_MAPS_KEY=AIzaSyAozrV0W341d6lB422E-cyRquX4xnqSCOc